{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"CmnUI_Select00","order":3,"path":"sounds/CmnUI_Select00/CmnUI_Select00.yy",},
    {"name":"sScissors","order":3,"path":"sprites/sScissors/sScissors.yy",},
    {"name":"test2","order":7,"path":"objects/test2/test2.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"oCardRock","order":4,"path":"objects/oCardRock/oCardRock.yy",},
    {"name":"sPaper","order":2,"path":"sprites/sPaper/sPaper.yy",},
    {"name":"drawcards","order":1,"path":"scripts/drawcards/drawcards.yy",},
    {"name":"CmnUI_Decide00__1_","order":4,"path":"sounds/CmnUI_Decide00__1_/CmnUI_Decide00__1_.yy",},
    {"name":"compare","order":3,"path":"scripts/compare/compare.yy",},
    {"name":"oCardPaper","order":3,"path":"objects/oCardPaper/oCardPaper.yy",},
    {"name":"Piano_Sting_OMORI_SFX__getmp3_pro_","order":1,"path":"sounds/Piano_Sting_OMORI_SFX__getmp3_pro_/Piano_Sting_OMORI_SFX__getmp3_pro_.yy",},
    {"name":"CmnLyt_Back_Decide","order":5,"path":"sounds/CmnLyt_Back_Decide/CmnLyt_Back_Decide.yy",},
    {"name":"CmnLyt_Decide_Small","order":6,"path":"sounds/CmnLyt_Decide_Small/CmnLyt_Decide_Small.yy",},
    {"name":"complay","order":5,"path":"scripts/complay/complay.yy",},
    {"name":"discardcards","order":4,"path":"scripts/discardcards/discardcards.yy",},
    {"name":"tumblr_226484df357757565ded83f4155a58b2_b04a6978_1280","order":7,"path":"sprites/tumblr_226484df357757565ded83f4155a58b2_b04a6978_1280/tumblr_226484df357757565ded83f4155a58b2_b04a6978_1280.yy",},
    {"name":"drawcardsCom","order":2,"path":"scripts/drawcardsCom/drawcardsCom.yy",},
    {"name":"oCardScissors","order":5,"path":"objects/oCardScissors/oCardScissors.yy",},
    {"name":"P4_Skill_Raise","order":2,"path":"sounds/P4_Skill_Raise/P4_Skill_Raise.yy",},
    {"name":"test","order":6,"path":"objects/test/test.yy",},
    {"name":"shufflecards","order":6,"path":"scripts/shufflecards/shufflecards.yy",},
    {"name":"GachiStateChange3","order":7,"path":"sounds/GachiStateChange3/GachiStateChange3.yy",},
    {"name":"sCardBack","order":4,"path":"sprites/sCardBack/sCardBack.yy",},
    {"name":"oDeckPlace","order":1,"path":"objects/oDeckPlace/oDeckPlace.yy",},
    {"name":"sSHine2","order":8,"path":"sprites/sSHine2/sSHine2.yy",},
    {"name":"sShine","order":5,"path":"sprites/sShine/sShine.yy",},
    {"name":"oDiscardPlace","order":2,"path":"objects/oDiscardPlace/oDiscardPlace.yy",},
    {"name":"S3_Splatfest_Rock_vs_Paper_vs_Scissors","order":6,"path":"sprites/S3_Splatfest_Rock_vs_Paper_vs_Scissors/S3_Splatfest_Rock_vs_Paper_vs_Scissors.yy",},
    {"name":"disctodeck","order":7,"path":"scripts/disctodeck/disctodeck.yy",},
  ],
}